VITE_SUPABASE_PROJECT_ID="jlvkpaqonicgtjnciulz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdmtwYXFvbmljZ3RqbmNpdWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjgyNTEsImV4cCI6MjA3OTU0NDI1MX0.Ng6uqj0xMMQCb6JW5qusjzmvV1BGS-H0GALD-hoGGKc"
VITE_SUPABASE_URL="https://jlvkpaqonicgtjnciulz.supabase.co"
